├── .env
├── .git
│   └── ... (contenido omitido)
├── .gitignore
├── MultiStepFormImplementacion.html
├── OSToDoList.html
├── README.md
├── ToCheckEditarEquipoController.html
├── ToDoList.html
├── ToDoListEquiposFlujo.html
├── backend
│   └── ... (contenido omitido)
├── eslint.config.js
├── estructura.txt
├── estructura_general.txt
├── estructura_general_backend.txt
├── estructura_general_fronted.txt
├── extraOSFlujo.html
├── file_tree.py
├── idea general.txt
├── index.html
├── jsconfig.json
├── node_modules
│   └── ... (contenido omitido)
├── package-lock.json
├── package.json
├── public
│   ├── dropdown-arrow.svg
│   ├── empty-box.svg
│   ├── empty.svg
│   └── vite.svg
├── serviciotecnico-v20.rar
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── __mock__
│   │   ├── codigoExistenteMock.js
│   │   ├── mockData.js
│   │   ├── rolesJerarquia.js
│   │   ├── usuarioMockManager.js
│   │   ├── usuariosMock.js
│   │   └── verificarPermisoMock.js
│   ├── assets
│   │   └── react.svg
│   ├── codigoGeneracionMock.js
│   ├── components
│   │   ├── CodigoAccesoItems.jsx
│   │   ├── CrearClientes.jsx
│   │   ├── CrearCodigo.jsx
│   │   ├── Historial.jsx
│   │   ├── ListaCodigosAcceso.jsx
│   │   ├── PanelUsuarios.jsx
│   │   ├── pages
│   │   │   ├── Dashboard
│   │   │   │   ├── DashboardHome.jsx
│   │   │   │   ├── DashboardLayout.jsx
│   │   │   │   ├── Forms
│   │   │   │   │   ├── FormularioCrearSuperAdmin.jsx
│   │   │   │   │   └── FormularioEditarUsuario.jsx
│   │   │   │   ├── Header.jsx
│   │   │   │   ├── Sidebar.jsx
│   │   │   │   └── UsuariosLayout.jsx
│   │   │   └── HomePage
│   │   │       ├── LoginForm.jsx
│   │   │       └── UserRegistrationForm.jsx
│   │   ├── routes
│   │   │   ├── ProtectedRoute.jsx
│   │   │   └── PublicRoute.jsx
│   │   └── shared
│   │       ├── AlertMessage.jsx
│   │       ├── Botones
│   │       │   ├── BotonAccion.jsx
│   │       │   ├── BotonAccionEntidad.jsx
│   │       │   ├── accionesUsuario.jsx
│   │       │   └── config
│   │       │       └── accionesEntidad.config.js
│   │       ├── CopyInput.jsx
│   │       ├── Paginacion.jsx
│   │       ├── Paginador.jsx
│   │       ├── PaginadorNumeradoInteligente.jsx
│   │       ├── Spinner.jsx
│   │       ├── Tabla
│   │       │   ├── Tabla.jsx
│   │       │   ├── TablaAcciones.jsx
│   │       │   ├── TablaBody.jsx
│   │       │   ├── TablaHeader.jsx
│   │       │   ├── TablaVacia.jsx
│   │       │   └── index.js
│   │       └── Toast.jsx
│   ├── config
│   │   ├── entorno.js
│   │   ├── init
│   │   │   └── usuarioServiceInit.js
│   │   └── proveedores.js
│   ├── context
│   │   ├── UsuariosContext.jsx
│   │   ├── authContext.jsx
│   │   ├── cliente
│   │   │   └── ClienteContext.jsx
│   │   ├── codigoAccesoContext.jsx
│   │   ├── equipo
│   │   │   └── EquipoContext.jsx
│   │   └── ordenServicio
│   │       ├── ordenServicioApiContext.jsx
│   │       └── ordenServicioProviders.jsx
│   ├── data
│   │   └── tabla
│   │       └── columnasCodigos.js
│   ├── helpers
│   │   └── generateUniqueId.js
│   ├── hooks
│   │   ├── useClipboard.js
│   │   ├── useCodigosAcceso.js
│   │   ├── useEsMovil.js
│   │   ├── useGlobalLoading.js
│   │   ├── useLoading.js
│   │   ├── useMultiLoading.js
│   │   └── useResetBotonGenerado.js
│   ├── index.css
│   ├── logic
│   │   ├── activarSpotlight.js
│   │   └── handleGenerarCodigo.js
│   ├── main.jsx
│   ├── modules
│   │   └── orden-servicio
│   │       ├── GlobalForm.html
│   │       ├── ToDoListPrefixTelephone.html
│   │       ├── __tests__
│   │       │   ├── ProgressBar.test.jsx
│   │       │   ├── setupTests.js
│   │       │   └── useProgressbarState.test.jsx
│   │       ├── assets
│   │       │   └── react.svg
│   │       ├── clienteServiceInit.js
│   │       ├── components
│   │       │   ├── InputBase.jsx
│   │       │   ├── OrdenServicioWizard.jsx
│   │       │   ├── Progressbar.jsx
│   │       │   ├── StepWizardCore.jsx
│   │       │   ├── fields
│   │       │   │   ├── AutocompleteComponent.jsx
│   │       │   │   ├── AutocompleteField.jsx
│   │       │   │   ├── TelefonoFIeld.jsx
│   │       │   │   ├── telefonoUtils.js
│   │       │   │   ├── useAutoComplete.js
│   │       │   │   ├── useDropdown.js
│   │       │   │   ├── useTelefonoInput.js
│   │       │   │   └── useTelefonoSync.js
│   │       │   ├── forms
│   │       │   │   ├── AutocompleteField.jsx
│   │       │   │   ├── LoginForm.jsx
│   │       │   │   ├── SchemaForm.jsx
│   │       │   │   ├── SelectField.css
│   │       │   │   ├── SelectField.jsx
│   │       │   │   ├── StepCliente.jsx
│   │       │   │   ├── StepEquipo.jsx
│   │       │   │   ├── StepFichaTecnica.jsx
│   │       │   │   ├── StepLineaServicio.jsx
│   │       │   │   └── StepOrdenServicio.jsx
│   │       │   └── ui
│   │       │       ├── FallbackPanel.jsx
│   │       │       └── ShimmerPlaceholder.jsx
│   │       ├── config
│   │       │   ├── entorno.js
│   │       │   ├── proveedores.js
│   │       │   └── stepsConfig.js
│   │       ├── context
│   │       │   ├── OrdenServicioContext.jsx
│   │       │   └── StepWizardContext.js
│   │       ├── domain
│   │       │   ├── constants.js
│   │       │   └── createLineaServicio.js
│   │       ├── equipoServiceInit.js
│   │       ├── forms
│   │       │   ├── clienteFormSchema.jsx
│   │       │   ├── equipoFormSchema.jsx
│   │       │   ├── lineaServicioFormSchema.jsx
│   │       │   └── ordenServicioFormSchema.jsx
│   │       ├── hooks
│   │       │   ├── shared
│   │       │   │   └── useRecentStorage.js
│   │       │   ├── subHooks
│   │       │   │   ├── emailSuggestions.js
│   │       │   │   ├── useDniAutocomplete.js
│   │       │   │   ├── useFormNavigation.js
│   │       │   │   └── useNroSerieAutocomplete.js
│   │       │   ├── useBuscarClientes.js
│   │       │   ├── useBuscarEquipos.js
│   │       │   ├── useClienteForm.js
│   │       │   ├── useEquipoForm.js
│   │       │   ├── useOrdenServicioForm.js
│   │       │   ├── useOrdenServicioWizard.js
│   │       │   ├── useRecentClients.js
│   │       │   ├── useTipoUnicos.js
│   │       │   └── useTiposTrabajo.js
│   │       ├── logic
│   │       │   ├── useFramerStepAnimation.js
│   │       │   └── useProgressBarState.js
│   │       ├── ordenServicioServiceInit.js
│   │       ├── prefijosTelefonicos.json
│   │       ├── prefixPhoneNumber.json
│   │       ├── services
│   │       │   ├── api
│   │       │   │   ├── apiProvider.js
│   │       │   │   └── clienteService.js
│   │       │   ├── clienteService.js
│   │       │   ├── clientes
│   │       │   │   └── providers
│   │       │   │       ├── apiProvider.js
│   │       │   │       └── localStorageProvider.js
│   │       │   ├── equipoService.js
│   │       │   ├── equipos
│   │       │   │   └── providers
│   │       │   │       ├── apiProvider.js
│   │       │   │       └── localStorageProvider.js
│   │       │   ├── ordenServicio
│   │       │   │   └── providers
│   │       │   │       ├── apiProvider.js
│   │       │   │       └── localStorageProvider.js
│   │       │   └── ordenServicioService.js
│   │       ├── styles
│   │       │   ├── App.css
│   │       │   ├── MultiStepForm.css
│   │       │   ├── ProgressBar.css
│   │       │   ├── animations
│   │       │   │   └── StepTransitions.css
│   │       │   └── index.css
│   │       ├── theme
│   │       │   └── fallbackThemes.js
│   │       └── utils
│   │           ├── fakeObjectIds.js
│   │           ├── formatters
│   │           │   ├── index.js
│   │           │   └── normalizedId.js
│   │           ├── mockOrdenServicio.js
│   │           ├── renderLogger.js
│   │           ├── useRenderCount.js
│   │           ├── useRenderLogger.js
│   │           └── whiteListNombres.js
│   ├── pages
│   │   ├── DashboardPage.jsx
│   │   ├── LoginPage.jsx
│   │   ├── NotFound.jsx
│   │   ├── OrdenServicioPage.jsx
│   │   ├── RegisterPage.jsx
│   │   └── TestingPage.jsx
│   ├── routes
│   │   └── dashboardRoutes.jsx
│   ├── services
│   │   ├── alerta
│   │   │   └── alertaService.js
│   │   ├── authService.js
│   │   ├── codigoAccesoService.js
│   │   ├── editarUsuarioService.js
│   │   ├── eliminarUsuarioService.js
│   │   ├── getUsuarioService.js
│   │   ├── toast
│   │   │   ├── toastLimiter.js
│   │   │   └── toastService.jsx
│   │   ├── userService.js
│   │   ├── usuarioService.js
│   │   ├── usuarioServiceSingleton.js
│   │   └── usuarios
│   │       └── providers
│   │           ├── apiProvider.js
│   │           └── localStorageProvider.js
│   ├── styles
│   │   ├── CodigoAccesoItem.module.css
│   │   ├── CrearCodigo.module.css
│   │   ├── ListaCodigosAcceso.module.css
│   │   ├── LoadingPage.module.css
│   │   ├── LoginPage.module.css
│   │   ├── MainContent.module.css
│   │   ├── NotFound.module.css
│   │   ├── animations
│   │   │   └── Spotlight.module.css
│   │   ├── dashboard
│   │   │   ├── DashboardLayout.module.css
│   │   │   ├── Header.module.css
│   │   │   ├── MainContent.module.css
│   │   │   └── Sidebar.module.css
│   │   ├── fonts
│   │   │   └── Monserrat.css
│   │   ├── forms.module.css
│   │   ├── general
│   │   │   ├── AlertMessage.css
│   │   │   ├── BotonAccion.module.css
│   │   │   ├── Buttons.module.css
│   │   │   ├── CopyInput.module.css
│   │   │   ├── Paginador.module.css
│   │   │   ├── PaginadorDefault.module.css
│   │   │   ├── RwdPaginador.module.css
│   │   │   ├── Spinner.module.css
│   │   │   ├── Toast.module.css
│   │   │   └── tabla
│   │   │       ├── EmptyTable.module.css
│   │   │       ├── Tabla-rwdStyle.module.css
│   │   │       └── defaultTable.module.css
│   │   ├── index.js
│   │   └── testing
│   │       └── TestingPage.module.css
│   └── utils
│       ├── formatters
│       │   ├── estandarizarFecha.js
│       │   ├── estandarizarNombre.js
│       │   ├── estandarizarRol.js
│       │   ├── index.js
│       │   └── normalizedId.js
│       ├── reducirValores.js
│       ├── responseFormatter.js
│       └── tabla
│           ├── crearRenderAcciones.js
│           ├── crearRowEnhancer.js
│           └── createRowClassNameCallback.js
└── vite.config.js