├── .env
├── .git
│   └── ... (contenido omitido)
├── .gitignore
├── MultiStepFormImplementacion.html
├── OSToDoList.html
├── PersistenciaPayloadWizard.html
├── README.md
├── TODO LIST – Fix manejo de valores y carga inicial.html
├── To-Do List — UUID y Autosave de Orden de Servicio.html
├── ToCheckEditarEquipoController.html
├── ToDoList.html
├── ToDoListEquiposFlujo.html
├── TodoListFormNoWizarl.html
├── backend
│   └── ... (contenido omitido)
├── eslint.config.js
├── estructura.txt
├── estructura_general.txt
├── estructura_general_backend.txt
├── estructura_general_fronted.txt
├── extraOSFlujo.html
├── file_tree.py
├── idea general.txt
├── index.html
├── jsconfig.json
├── node_modules
│   └── ... (contenido omitido)
├── package-lock.json
├── package.json
├── public
│   ├── dropdown-arrow.svg
│   ├── empty-box.svg
│   ├── empty.svg
│   └── vite.svg
├── serviciotecnico-v20.rar
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── __mock__
│   │   ├── codigoExistenteMock.js
│   │   ├── form-ingreso
│   │   │   ├── clientes.js
│   │   │   ├── equipos.js
│   │   │   ├── index.js
│   │   │   ├── tecnicos.js
│   │   │   └── tipos-trabajo.js
│   │   ├── mockData.js
│   │   ├── ordenServicioMock.json
│   │   ├── ordenServicioMocks.js
│   │   ├── rolesJerarquia.js
│   │   ├── usuarioMockManager.js
│   │   ├── usuariosMock.js
│   │   └── verificarPermisoMock.js
│   ├── assets
│   │   ├── form-ingreso
│   │   │   ├── MacServiceLogo.jpeg
│   │   │   ├── close-circle.svg
│   │   │   ├── close-x.svg
│   │   │   ├── close.png
│   │   │   ├── close.svg
│   │   │   ├── dropdown-arrow.svg
│   │   │   ├── search.svg
│   │   │   └── search.webp
│   │   └── react.svg
│   ├── codigoGeneracionMock.js
│   ├── components
│   │   ├── Accordion.jsx
│   │   ├── CodigoAccesoItems.jsx
│   │   ├── CrearClientes.jsx
│   │   ├── CrearCodigo.jsx
│   │   ├── DevLogPanel.jsx
│   │   ├── Historial.jsx
│   │   ├── InfoToolTip.jsx
│   │   ├── ListaCodigosAcceso.jsx
│   │   ├── OSPreview.jsx
│   │   ├── OSPreviewPDF.jsx
│   │   ├── OSPreviewPDFWrapper.jsx
│   │   ├── OSPreviewPDFv0.jsx
│   │   ├── OSPrintButton.jsx
│   │   ├── PanelUsuarios.jsx
│   │   ├── PersistenSwitch.jsx
│   │   ├── PersonaCard.jsx
│   │   ├── form-ingreso
│   │   │   ├── Autocomplete.jsx
│   │   │   ├── AutocompleteBase.jsx
│   │   │   ├── ClienteDiffView.jsx
│   │   │   ├── ClienteSection copy.jsx
│   │   │   ├── ClienteSection.jsx
│   │   │   ├── Collapsible.jsx
│   │   │   ├── DiffViewer.jsx
│   │   │   ├── EquipoSection.jsx
│   │   │   ├── FichaTecnica.jsx
│   │   │   ├── FormIngreso.jsx
│   │   │   ├── IngresoFormContent.jsx
│   │   │   ├── IngresoFormGuardsBoundary.jsx
│   │   │   ├── LineaServicio.jsx
│   │   │   ├── OrdenServicioSection.jsx
│   │   │   ├── RestoreDraftDialog.jsx
│   │   │   ├── SelectAutocomplete.jsx
│   │   │   ├── TecnicoSection.jsx
│   │   │   └── index.js
│   │   ├── navigation
│   │   │   └── exitConfirmDialog.jsx
│   │   ├── pages
│   │   │   ├── Dashboard
│   │   │   │   ├── DashboardHome.jsx
│   │   │   │   ├── DashboardLayout.jsx
│   │   │   │   ├── Forms
│   │   │   │   │   ├── FormularioCrearSuperAdmin.jsx
│   │   │   │   │   └── FormularioEditarUsuario.jsx
│   │   │   │   ├── Header.jsx
│   │   │   │   ├── Sidebar.jsx
│   │   │   │   └── UsuariosLayout.jsx
│   │   │   └── HomePage
│   │   │       ├── LoginForm.jsx
│   │   │       └── UserRegistrationForm.jsx
│   │   ├── routes
│   │   │   ├── ProtectedRoute.jsx
│   │   │   └── PublicRoute.jsx
│   │   └── shared
│   │       ├── AlertMessage.jsx
│   │       ├── Botones
│   │       │   ├── BotonAccion.jsx
│   │       │   ├── BotonAccionEntidad.jsx
│   │       │   ├── accionesUsuario.jsx
│   │       │   └── config
│   │       │       └── accionesEntidad.config.js
│   │       ├── CopyInput.jsx
│   │       ├── Paginacion.jsx
│   │       ├── Paginador.jsx
│   │       ├── PaginadorNumeradoInteligente.jsx
│   │       ├── Spinner.jsx
│   │       ├── Tabla
│   │       │   ├── Tabla.jsx
│   │       │   ├── TablaAcciones.jsx
│   │       │   ├── TablaBody.jsx
│   │       │   ├── TablaHeader.jsx
│   │       │   ├── TablaVacia.jsx
│   │       │   └── index.js
│   │       └── Toast.jsx
│   ├── config
│   │   ├── entorno.js
│   │   ├── form-ingreso
│   │   │   ├── entorno.js
│   │   │   ├── init
│   │   │   │   ├── clienteServiceInit.js
│   │   │   │   ├── equipoServiceInit.js
│   │   │   │   ├── osServiceInit.js
│   │   │   │   ├── tecnicoServiceInit.js
│   │   │   │   └── tipoTrabajoServiceInit.js
│   │   │   └── proveedores.js
│   │   ├── init
│   │   │   └── usuarioServiceInit.js
│   │   └── proveedores.js
│   ├── context
│   │   ├── UsuariosContext.jsx
│   │   ├── authContext.jsx
│   │   ├── cliente
│   │   │   └── ClienteContext.jsx
│   │   ├── codigoAccesoContext.jsx
│   │   ├── equipo
│   │   │   └── EquipoContext.jsx
│   │   ├── form-ingreso
│   │   │   ├── CollapsibleGroupContext.jsx
│   │   │   ├── IngresoFormContext.jsx
│   │   │   ├── clientesContext.jsx
│   │   │   ├── equiposContext.jsx
│   │   │   ├── tecnicosContext.jsx
│   │   │   └── tiposTrabajoContext.jsx
│   │   └── ordenServicio
│   │       ├── ordenServicioApiContext.jsx
│   │       └── ordenServicioProviders.jsx
│   ├── data
│   │   ├── exampleInitialData.js
│   │   └── tabla
│   │       └── columnasCodigos.js
│   ├── debug
│   │   └── SelfCheckLineaServicio.jsx
│   ├── docs
│   │   └── form-ingreso.md
│   ├── helpers
│   │   └── generateUniqueId.js
│   ├── hooks
│   │   ├── form-ingreso
│   │   │   ├── useAutocompleteCliente copy.js
│   │   │   ├── useAutocompleteCliente.js
│   │   │   ├── useAutocompleteEquipo.js
│   │   │   ├── useAutocompleteTecnico.js
│   │   │   ├── useAutocompleteTipoTrabajo.js
│   │   │   ├── useCollapsible.js
│   │   │   ├── useFormRouteGuard.js
│   │   │   ├── useIngresoAutosave.js
│   │   │   ├── useIngresoDiff.js
│   │   │   ├── useIngresoInitialLoad.js
│   │   │   ├── useIngresoLineas.js
│   │   │   ├── useLineasServicio.js
│   │   │   ├── useLookupUniversal.js
│   │   │   └── useSummary.js
│   │   ├── navigation
│   │   │   └── useDirtyNavigationGuard.js
│   │   ├── useAutosave.js
│   │   ├── useClipboard.js
│   │   ├── useCodigosAcceso.js
│   │   ├── useConfirmLeave.js
│   │   ├── useEsMovil.js
│   │   ├── useGlobalLoading.js
│   │   ├── useIsFirstRender.js
│   │   ├── useLoading.js
│   │   ├── useMultiLoading.js
│   │   ├── useResetBotonGenerado.js
│   │   └── useResolverObjectId.js
│   ├── index.css
│   ├── logic
│   │   ├── activarSpotlight.js
│   │   └── handleGenerarCodigo.js
│   ├── main.jsx
│   ├── modules
│   │   └── orden-servicio
│   │       ├── GlobalForm.html
│   │       ├── ToDoListPrefixTelephone.html
│   │       ├── __tests__
│   │       │   ├── ProgressBar.test.jsx
│   │       │   ├── setupTests.js
│   │       │   └── useProgressbarState.test.jsx
│   │       ├── assets
│   │       │   └── react.svg
│   │       ├── clienteServiceInit.js
│   │       ├── components
│   │       │   ├── InputBase.jsx
│   │       │   ├── OrdenServicioWizard.jsx
│   │       │   ├── Progressbar.jsx
│   │       │   ├── StepWizardCore.jsx
│   │       │   ├── fields
│   │       │   │   ├── AutocompleteComponent.jsx
│   │       │   │   ├── AutocompleteField.jsx
│   │       │   │   ├── TelefonoFIeld.jsx
│   │       │   │   ├── telefonoUtils.js
│   │       │   │   ├── useAutoComplete.js
│   │       │   │   ├── useDropdown.js
│   │       │   │   ├── useTelefonoInput.js
│   │       │   │   └── useTelefonoSync.js
│   │       │   ├── forms
│   │       │   │   ├── AutocompleteField.jsx
│   │       │   │   ├── LoginForm.jsx
│   │       │   │   ├── SchemaForm.jsx
│   │       │   │   ├── SelectField.css
│   │       │   │   ├── SelectField.jsx
│   │       │   │   ├── StepCliente.jsx
│   │       │   │   ├── StepEquipo.jsx
│   │       │   │   ├── StepFichaTecnica.jsx
│   │       │   │   ├── StepLineaServicio.jsx
│   │       │   │   └── StepOrdenServicio.jsx
│   │       │   └── ui
│   │       │       ├── FallbackPanel.jsx
│   │       │       └── ShimmerPlaceholder.jsx
│   │       ├── config
│   │       │   ├── entorno.js
│   │       │   ├── proveedores.js
│   │       │   └── stepsConfig.js
│   │       ├── context
│   │       │   ├── OrdenServicioContext.jsx
│   │       │   └── StepWizardContext.js
│   │       ├── domain
│   │       │   ├── constants.js
│   │       │   └── createLineaServicio.js
│   │       ├── equipoServiceInit.js
│   │       ├── forms
│   │       │   ├── clienteFormSchema.jsx
│   │       │   ├── equipoFormSchema.jsx
│   │       │   ├── lineaServicioFormSchema.jsx
│   │       │   └── ordenServicioFormSchema.jsx
│   │       ├── hooks
│   │       │   ├── shared
│   │       │   │   └── useRecentStorage.js
│   │       │   ├── subHooks
│   │       │   │   ├── emailSuggestions.js
│   │       │   │   ├── useDniAutocomplete.js
│   │       │   │   ├── useFormNavigation.js
│   │       │   │   └── useNroSerieAutocomplete.js
│   │       │   ├── useBuscarClientes.js
│   │       │   ├── useBuscarEquipos.js
│   │       │   ├── useClienteForm.js
│   │       │   ├── useEquipoForm.js
│   │       │   ├── useOrdenServicioForm.js
│   │       │   ├── useOrdenServicioWizard.js
│   │       │   ├── useRecentClients.js
│   │       │   ├── useTipoUnicos.js
│   │       │   └── useTiposTrabajo.js
│   │       ├── logic
│   │       │   ├── useFramerStepAnimation.js
│   │       │   └── useProgressBarState.js
│   │       ├── ordenServicioServiceInit.js
│   │       ├── prefijosTelefonicos.json
│   │       ├── prefixPhoneNumber.json
│   │       ├── services
│   │       │   ├── api
│   │       │   │   ├── apiProvider.js
│   │       │   │   └── clienteService.js
│   │       │   ├── clienteService.js
│   │       │   ├── clientes
│   │       │   │   └── providers
│   │       │   │       ├── apiProvider.js
│   │       │   │       └── localStorageProvider.js
│   │       │   ├── equipoService.js
│   │       │   ├── equipos
│   │       │   │   └── providers
│   │       │   │       ├── apiProvider.js
│   │       │   │       └── localStorageProvider.js
│   │       │   ├── ordenServicio
│   │       │   │   └── providers
│   │       │   │       ├── apiProvider.js
│   │       │   │       └── localStorageProvider.js
│   │       │   └── ordenServicioService.js
│   │       ├── styles
│   │       │   ├── App.css
│   │       │   ├── MultiStepForm.css
│   │       │   ├── ProgressBar.css
│   │       │   ├── animations
│   │       │   │   └── StepTransitions.css
│   │       │   └── index.css
│   │       ├── theme
│   │       │   └── fallbackThemes.js
│   │       └── utils
│   │           ├── fakeObjectIds.js
│   │           ├── formatters
│   │           │   ├── index.js
│   │           │   └── normalizedId.js
│   │           ├── mockOrdenServicio.js
│   │           ├── renderLogger.js
│   │           ├── useRenderCount.js
│   │           ├── useRenderLogger.js
│   │           └── whiteListNombres.js
│   ├── pages
│   │   ├── DashboardPage.jsx
│   │   ├── IngresoPage.jsx
│   │   ├── LoginPage.jsx
│   │   ├── NotFound.jsx
│   │   ├── OrdenServicioPage.jsx
│   │   ├── RegisterPage.jsx
│   │   ├── TestingPage.jsx
│   │   ├── TestingPagev2.jsx
│   │   └── form-ingreso
│   │       ├── CrearOrdenServicioPage.jsx
│   │       ├── DevPage.jsx
│   │       ├── IngresoPage.jsx
│   │       ├── PayloadPage.jsx
│   │       └── PreviewOSPage.jsx
│   ├── routes
│   │   └── dashboardRoutes.jsx
│   ├── services
│   │   ├── alerta
│   │   │   └── alertaService.js
│   │   ├── authService.js
│   │   ├── codigoAccesoService.js
│   │   ├── editarUsuarioService.js
│   │   ├── eliminarUsuarioService.js
│   │   ├── form-ingreso
│   │   │   ├── clientes
│   │   │   │   ├── clienteService.js
│   │   │   │   └── providers
│   │   │   │       ├── apiProvider.js
│   │   │   │       └── localStorageProvider.js
│   │   │   ├── equipos
│   │   │   │   ├── equipoService.js
│   │   │   │   └── providers
│   │   │   │       ├── apiProvider.js
│   │   │   │       └── localStorageProvider.js
│   │   │   ├── os
│   │   │   │   ├── osService.js
│   │   │   │   └── providers
│   │   │   │       ├── apiProvider.js
│   │   │   │       └── localStorageProvider.js
│   │   │   ├── tecnicos
│   │   │   │   ├── providers
│   │   │   │   │   ├── apiProvider.js
│   │   │   │   │   └── localStorageProvider.js
│   │   │   │   └── tecnicoService.js
│   │   │   └── tiposTrabajo
│   │   │       ├── providers
│   │   │       │   ├── apiProvider.js
│   │   │       │   └── localStorageProvider.js
│   │   │       └── tiposTrabajoService.js
│   │   ├── getUsuarioService.js
│   │   ├── toast
│   │   │   ├── toastLimiter.js
│   │   │   └── toastService.jsx
│   │   ├── userService.js
│   │   ├── usuarioService.js
│   │   ├── usuarioServiceSingleton.js
│   │   └── usuarios
│   │       └── providers
│   │           ├── apiProvider.js
│   │           └── localStorageProvider.js
│   ├── styles
│   │   ├── CodigoAccesoItem.module.css
│   │   ├── CrearCodigo.module.css
│   │   ├── ListaCodigosAcceso.module.css
│   │   ├── LoadingPage.module.css
│   │   ├── LoginPage.module.css
│   │   ├── MainContent.module.css
│   │   ├── NotFound.module.css
│   │   ├── OSPreview.css
│   │   ├── OSPreview.print.css
│   │   ├── animations
│   │   │   └── Spotlight.module.css
│   │   ├── dashboard
│   │   │   ├── DashboardLayout.module.css
│   │   │   ├── Header.module.css
│   │   │   ├── MainContent.module.css
│   │   │   └── Sidebar.module.css
│   │   ├── fonts
│   │   │   └── Monserrat.css
│   │   ├── form-ingreso
│   │   │   ├── Autocomplete.module.css
│   │   │   ├── Buttons.module.css
│   │   │   ├── Fieldset.module.css
│   │   │   ├── FormIngresoPage.module.css
│   │   │   ├── IngresoRestoreDialog.css
│   │   │   ├── Inputs.module.css
│   │   │   ├── LineaServicio.module.css
│   │   │   ├── autocomplete.css
│   │   │   ├── base.css
│   │   │   ├── buttons.css
│   │   │   ├── fieldset.css
│   │   │   ├── index.css
│   │   │   ├── index.js
│   │   │   ├── inputs.css
│   │   │   ├── layout.css
│   │   │   ├── linea-servicio.css
│   │   │   ├── restore-dialog.css
│   │   │   └── telefono.css
│   │   ├── forms.module.css
│   │   ├── general
│   │   │   ├── AlertMessage.css
│   │   │   ├── BotonAccion.module.css
│   │   │   ├── Buttons.module.css
│   │   │   ├── CopyInput.module.css
│   │   │   ├── ExitConfirmDialog.module.css
│   │   │   ├── Paginador.module.css
│   │   │   ├── PaginadorDefault.module.css
│   │   │   ├── RwdPaginador.module.css
│   │   │   ├── Spinner.module.css
│   │   │   ├── Toast.module.css
│   │   │   └── tabla
│   │   │       ├── EmptyTable.module.css
│   │   │       ├── Tabla-rwdStyle.module.css
│   │   │       └── defaultTable.module.css
│   │   ├── index.js
│   │   └── testing
│   │       └── TestingPage.module.css
│   └── utils
│       ├── debug
│       │   └── clienteLogger.js
│       ├── form-ingreso
│       │   ├── LogBuffer.js
│       │   ├── autoSave.js
│       │   ├── autoSaveKey.js
│       │   ├── buildIngresoInitialState.js
│       │   ├── buildOrdenPayload.js
│       │   ├── deepEqual.js
│       │   ├── diffLineaServicio.js
│       │   ├── ensureAuth.js
│       │   ├── formatValue.js
│       │   ├── log.js
│       │   ├── normalizarEquipo.js
│       │   ├── normalizarTecnico.js
│       │   ├── normalizeOrdenPayload.js
│       │   ├── roles.js
│       │   └── snapshotWizard.js
│       ├── formatters
│       │   ├── estandarizarFecha.js
│       │   ├── estandarizarNombre.js
│       │   ├── estandarizarRol.js
│       │   ├── index.js
│       │   └── normalizedId.js
│       ├── orden-servicio
│       │   ├── ordenServicioLifeCycle.js
│       │   └── ordenServicioUuid.js
│       ├── reducirValores.js
│       ├── responseFormatter.js
│       ├── tabla
│       │   ├── crearRenderAcciones.js
│       │   ├── crearRowEnhancer.js
│       │   └── createRowClassNameCallback.js
│       └── uidLinea.js
└── vite.config.js