├── .git
│   └── ... (contenido omitido)
├── .gitignore
├── OSToDoList.html
├── README.md
├── ToCheckEditarEquipoController.html
├── ToDoList.html
├── ToDoListEquiposFlujo.html
├── backend
│   └── ... (contenido omitido)
├── eslint.config.js
├── estructura.txt
├── estructura_general.txt
├── estructura_general_backend.txt
├── estructura_general_fronted.txt
├── extraOSFlujo.html
├── file_tree.py
├── idea general.txt
├── index.html
├── jsconfig.json
├── package-lock.json
├── package.json
├── public
│   ├── empty-box.svg
│   ├── empty.svg
│   └── vite.svg
├── serviciotecnico-v20.rar
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── __mock__
│   │   ├── codigoExistenteMock.js
│   │   ├── mockData.js
│   │   ├── rolesJerarquia.js
│   │   ├── usuarioMockManager.js
│   │   ├── usuariosMock.js
│   │   └── verificarPermisoMock.js
│   ├── assets
│   │   └── react.svg
│   ├── codigoGeneracionMock.js
│   ├── components
│   │   ├── CodigoAccesoItems.jsx
│   │   ├── CrearClientes.jsx
│   │   ├── CrearCodigo.jsx
│   │   ├── Historial.jsx
│   │   ├── ListaCodigosAcceso.jsx
│   │   ├── PanelUsuarios.jsx
│   │   ├── pages
│   │   │   ├── Dashboard
│   │   │   │   ├── DashboardHome.jsx
│   │   │   │   ├── DashboardLayout.jsx
│   │   │   │   ├── Forms
│   │   │   │   │   ├── FormularioCrearSuperAdmin.jsx
│   │   │   │   │   └── FormularioEditarUsuario.jsx
│   │   │   │   ├── Header.jsx
│   │   │   │   ├── Sidebar.jsx
│   │   │   │   └── UsuariosLayout.jsx
│   │   │   └── HomePage
│   │   │       ├── LoginForm.jsx
│   │   │       └── UserRegistrationForm.jsx
│   │   ├── routes
│   │   │   ├── ProtectedRoute.jsx
│   │   │   └── PublicRoute.jsx
│   │   └── shared
│   │       ├── AlertMessage.jsx
│   │       ├── Botones
│   │       │   ├── BotonAccion.jsx
│   │       │   ├── BotonAccionEntidad.jsx
│   │       │   ├── accionesUsuario.jsx
│   │       │   └── config
│   │       │       └── accionesEntidad.config.js
│   │       ├── CopyInput.jsx
│   │       ├── Paginacion.jsx
│   │       ├── Paginador.jsx
│   │       ├── PaginadorNumeradoInteligente.jsx
│   │       ├── Spinner.jsx
│   │       ├── Tabla
│   │       │   ├── Tabla.jsx
│   │       │   ├── TablaAcciones.jsx
│   │       │   ├── TablaBody.jsx
│   │       │   ├── TablaHeader.jsx
│   │       │   ├── TablaVacia.jsx
│   │       │   └── index.js
│   │       └── Toast.jsx
│   ├── config
│   │   ├── entorno.js
│   │   ├── init
│   │   │   └── usuarioServiceInit.js
│   │   └── proveedores.js
│   ├── context
│   │   ├── UsuariosContext.jsx
│   │   ├── authContext.jsx
│   │   └── codigoAccesoContext.jsx
│   ├── data
│   │   └── tabla
│   │       └── columnasCodigos.js
│   ├── helpers
│   │   └── generateUniqueId.js
│   ├── hooks
│   │   ├── useClipboard.js
│   │   ├── useCodigosAcceso.js
│   │   ├── useEsMovil.js
│   │   ├── useGlobalLoading.js
│   │   ├── useLoading.js
│   │   ├── useMultiLoading.js
│   │   └── useResetBotonGenerado.js
│   ├── index.css
│   ├── logic
│   │   ├── activarSpotlight.js
│   │   └── handleGenerarCodigo.js
│   ├── main.jsx
│   ├── pages
│   │   ├── DashboardPage.jsx
│   │   ├── LoginPage.jsx
│   │   ├── NotFound.jsx
│   │   ├── RegisterPage.jsx
│   │   └── TestingPage.jsx
│   ├── routes
│   │   └── dashboardRoutes.jsx
│   ├── services
│   │   ├── alerta
│   │   │   └── alertaService.js
│   │   ├── authService.js
│   │   ├── codigoAccesoService.js
│   │   ├── editarUsuarioService.js
│   │   ├── eliminarUsuarioService.js
│   │   ├── getUsuarioService.js
│   │   ├── toast
│   │   │   ├── toastLimiter.js
│   │   │   └── toastService.js
│   │   ├── userService.js
│   │   ├── usuarioService.js
│   │   ├── usuarioServiceSingleton.js
│   │   └── usuarios
│   │       └── providers
│   │           ├── apiProvider.js
│   │           └── localStorageProvider.js
│   ├── styles
│   │   ├── CodigoAccesoItem.module.css
│   │   ├── CrearCodigo.module.css
│   │   ├── ListaCodigosAcceso.module.css
│   │   ├── LoadingPage.module.css
│   │   ├── LoginPage.module.css
│   │   ├── MainContent.module.css
│   │   ├── NotFound.module.css
│   │   ├── animations
│   │   │   └── Spotlight.module.css
│   │   ├── dashboard
│   │   │   ├── DashboardLayout.module.css
│   │   │   ├── Header.module.css
│   │   │   ├── MainContent.module.css
│   │   │   └── Sidebar.module.css
│   │   ├── fonts
│   │   │   └── Monserrat.css
│   │   ├── forms.module.css
│   │   ├── general
│   │   │   ├── AlertMessage.css
│   │   │   ├── BotonAccion.module.css
│   │   │   ├── Buttons.module.css
│   │   │   ├── CopyInput.module.css
│   │   │   ├── Paginador.module.css
│   │   │   ├── PaginadorDefault.module.css
│   │   │   ├── RwdPaginador.module.css
│   │   │   ├── Spinner.module.css
│   │   │   ├── Toast.module.css
│   │   │   └── tabla
│   │   │       ├── EmptyTable.module.css
│   │   │       ├── Tabla-rwdStyle.module.css
│   │   │       └── defaultTable.module.css
│   │   ├── index.js
│   │   └── testing
│   │       └── TestingPage.module.css
│   └── utils
│       ├── formatters
│       │   ├── estandarizarFecha.js
│       │   ├── estandarizarNombre.js
│       │   ├── estandarizarRol.js
│       │   ├── index.js
│       │   └── normalizedId.js
│       ├── reducirValores.js
│       └── tabla
│           ├── crearRenderAcciones.js
│           ├── crearRowEnhancer.js
│           └── createRowClassNameCallback.js
└── vite.config.js