PORT=5000
MONGODB_URI=mongodb+srv://bSGlxw8QPiQQzJ1N:bSGlxw8QPiQQzJ1N@cluster0.jqeiclc.mongodb.net/serviciotecnicosistema?retryWrites=true&w=majority&appName=Cluster0
SUPER_ADMIN_ACCESS_CODE=amorosin
JWT_SECRET=myadmin123
OPENAI_API_KEY=your-key-goes-here